{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K6UM9DB;Database=DbWatcher;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
